# Database Configuration
DB_HOST=db
DB_NAME=supplier_eval
DB_USER=appuser
DB_PASS=change_this_to_a_secure_password
DB_ROOT_PASSWORD=change_this_to_a_secure_root_password

# JWT Configuration
JWT_SECRET=your-super-secret-key-here-min-32-chars-change-this
JWT_EXPIRY=28800

# Mail Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_pass
MAIL_FROM=noreply@yourcompany.com
ADMIN_EMAIL=admin@yourcompany.com

# Application Configuration
APP_ENV=production
FRONTEND_URL=http://localhost:8080
