# Railway Production Environment Variables
# IMPORTANT: These values will be provided by Railway's environment
# Copy this file to .env and fill in your values

# Database - Use Railway's MySQL addon
DB_HOST=${MYSQL_HOST}
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}

# JWT Configuration
JWT_SECRET=your-super-secret-key-here-min-32-chars-change-in-production
JWT_EXPIRY=28800

# Mail Configuration (use Railway's Mailgun addon or external SMTP)
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USER=your-mailgun-username
MAIL_PASS=your-mailgun-password
MAIL_FROM=noreply@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

# Upload path
UPLOAD_PATH=/var/www/html/uploads

# Application Environment
APP_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://yourfrontendapp.railway.app
