# PHP Backend Dockerfile - Railway Apache Server (Recommended)
FROM php:8.2-apache

# Install required PHP extensions + Apache mods
RUN docker-php-ext-install mysqli pdo pdo_mysql \
    && a2enmod rewrite headers

# Copy application files to Apache webroot
COPY . /var/www/html/

# Set working directory
WORKDIR /var/www/html

# Create uploads directory with Apache permissions
RUN mkdir -p /var/www/html/uploads /var/www/html/storage/tender-images \
    && chown -R www-data:www-data /var/www/html/uploads /var/www/html/storage \
    && chmod -R 775 /var/www/html/uploads /var/www/html/storage

# Configure PHP settings for file uploads
RUN echo "upload_max_filesize = 50M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size = 50M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "display_errors = On" >> /usr/local/etc/php/conf.d/20-debug.ini && \
    echo "log_errors = On" >> /usr/local/etc/php/conf.d/20-debug.ini

# Apache config: DocumentRoot /var/www/html, port 8080
RUN echo '<VirtualHost *:8080>\n\
    ServerName localhost\n\
    DocumentRoot /var/www/html\n\
    <Directory /var/www/html>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf \
    && a2dissite 000-default

# Expose port 8080 (Railway requirement)
EXPOSE 8080

# Railway: PORT=8080 auto-detected

